#!/bin/sh
# postrm script for restbase
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


if [ "$1" = "purge" ] ; then
    # Delete user; recipe from
    # https://wiki.debian.org/AccountHandlingInMaintainerScripts
    USERNAME=restbase
    if [ -x "$(command -v deluser)" ]; then
        deluser --quiet --system $USERNAME > /dev/null || true
    else
        echo >&2 "not removing $USERNAME system account because deluser command was not found"
    fi

    # Delete directory for pid file
    if [ -d "/var/run/restbase" ]; then
        rm -rf "/var/run/restbase"
    fi

    # Delete directory for log files
    if [ -d "/var/log/restbase" ]; then
        rm -rf "/var/log/restbase"
    fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
